{
  "name": "changes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "mozjpeg-stream": "^1.0.3",
    "node-resemble-js": "^0.2.0",
    "temp": "^0.8.3"
  }
}
